*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: ;
    background-color:;
    
}

ul{
    list-style-type:none ;
}

a{
    text-decoration: none;
}

h2{
    font-weight:400 ;
    line-height: 1.5;
    margin: 15px 0;
}

.navbar{
    background-color: #3f3f44;
    color: #fff;
    height: 70px;
    position: sticky;
    top: 0;
    

}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 12px;
    margin: 0 5px;
    
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

li{
    transition: all 0.7s;
}
li:hover{
    transform: translate(0, -5px);

}


.navcontainer{
    max-width: 90%;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

/* Slider Css */



.slider{
    width: 90vw;
    height: 800px;
    margin: 30px auto;
    background: url(img/bg1.jpg);
    box-shadow: 1px 2px 10px 5px black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    animation: slide 20s infinite linear;
    

}

@keyframes slide {
    0%{
      background: url(img/bg2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    25%{
      background: url(img/bg3.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    50%{
      background: url(img/bg1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    70%{
      background: url(img/8.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
     background-attachment: fixed;
    }

}


/* Card Css */
.card{
    width: 75vw;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-columns: minmax(100px,auto);
    grid-auto-rows: minmax(100px,auto);
    gap: 20px;
     
    
}
div img{
 
     width: 100%;
     height: 100%;
     border-radius: 15px;
   
}

.card{
    margin-top: 100px;
    margin-bottom: 100px;
}

.cardimg{
    padding-bottom: 40px;
    border: 1px solid gray;
    border-radius: 15px;
}

.cardimg p{
    text-align: center;
    font-weight: bolder;
    font-size: 1.2rem;
}

.cardimg {
    transition: all 0.3s;
}

.cardimg:hover{
    transform: scale(1.03);
}

.footercontainer{
    background-color: #3f3f44;
    height: 100px;
    color: whitesmoke;
    margin-bottom: -20px;
    padding-top: 5px;
    text-align: center;
}



@media screen and (max-width:500px){
    .navbar{
       height: 125px;
    }

   .navcontainer{
       flex-direction: column;
   }
   .navbar ul{
       padding:10px;
       background-color: rgba(0,0,0,0.1);
   }
}